<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="display">
            <h1 class="title">Joc del Pong</h1>
            <div class="score" id="score-jugador1">0</div>
            <div class="score" id="score-jugador2">0</div>   
        </div>  
        <div id="divjoc">
            <canvas id="joc" class="canvatable"></canvas>    
        </div>    
            
    </div>
</body>

<script src="js/jquery-3.6.4.js"></script>
<script src="js/punt.js"></script>
<script src="js/rectangle.js"></script>
<script src="js/segment.js"></script>
<script src="js/palarectangle.js"></script>
<script src="js/bola.js"></script>
<script src="js/joc.js"></script>
<script src="js/app.js"></script>

</html>